* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.dropdown-container{
  position: relative;
  display: none;
}
.dropdown-cancel{
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 100;
  font-size: 30px;
  background: none;
  border: none;
  color: white;
  position: fixed;
}
.dropdown{
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.dropdown-content{
  display: flex;
  flex-direction: column;
  gap: 30px;
  list-style-type: none;
  text-align: center;
}
.dropdown-content select{
  background: none;
  border: none;
}
.dropdown-content .test{
  border: 2px solid #ffff80;
    background: #ffff80;
    color: black;
    border-radius: 8px;
    padding: 12px 24px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    height: 60px;
    background: #001a6e;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  .navbar .nav-logo {
    color: white;
  }

  .navbar .nav-icon-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  .navbar .nav-icon-container .nav-icons ul {
    list-style-type: none;
    display: flex;
    gap: 28px;
    align-items: center;
  }
  .nav-dropdown-btn {
    color: white;
    border: none;
    background: none;
    font-size: 28px;
  }
  .navbar .nav-icon-container .nav-icons ul li {
    display: none;
    position: relative;
    transform: scale(1);
    transition: transform 0.6s ease-in-out;
    will-change: tramsform;
  }
  .navbar .nav-icon-container .nav-icons ul li::after {
    content: "";
    position: absolute;
    display: block;
    width: 0%;
    left: 50%;
    height: 5px;
    border-radius: 12px;
    background-color: #e1ffbb;
    margin-top: 4px;
    transition: width 0.6s ease-in-out, left 0.6s ease-in-out;
  }
  .navbar .nav-icon-container .nav-icons ul li:hover::after {
    width: 90%;
    left: 0%;
  }
  .navbar .nav-icon-container .nav-icons ul li:hover {
    transform: scale(1.05);
  }
  .navbar .nav-icon-container .nav-icons ul li select {
    border: none;
    background: none;
    color: white;
    position: relative;
  }

  .navbar .nav-button {
    display: none;
    gap: 20px;
  }

  .navbar .nav-button .test {
    border: 2px solid #ffff80;
    background: none;
    color: white;
    border-radius: 8px;
    padding: 12px 24px;
    transition: background 0.6s ease-in-out, color 0.6s ease-in-out;
  }
  .navbar .nav-button .test:hover {
    background-color: #ffff80;
    color: black;
  }

  .universal-button {
    border: 2px solid #a1e3f9;
    background: none;
    border-radius: 8px;
    padding: 12px 24px;
    color: white;
    transition: background 0.6s ease-in-out, color 0.6s ease-in-out;
  }
  .universal-button:hover {
    border: 2px solid #a1e3f9;
    background: #a1e3f9;
    color: black;
  }
  .universal1-button {
    border: 2px solid #001a6e;
    background: none;
    border-radius: 8px;
    padding: 12px 24px;
    color: black;
    transition: background 0.6s ease-in-out, color 0.6s ease-in-out;
  }
  .universal1-button:hover {
    background: #001a6e;
    color: white;
  }

  /**/

  .hero-section {
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
    padding-top: 60px;
    align-items: center;
    background-color: #001a6e;
    color: white;
    text-align: center;
    gap: 20px;
  }

  .hero-section .hero-content h1 {
    font-size: 34px;
    font-weight: bold;
    line-height: 30px;
  }

  .hero-section .hero-content p {
    margin-top: 14px;
    margin-bottom: 20px;
  }

  .hero-section .hero-content1 {
    height: 400px;
    width: 100%;
    background-color: #a1e3f9;

  }

  /* this is first section*/

  .section-first {
    padding: 40px 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 0px;
    text-align: center;
  }
  .section-first .content {
    height: 100%;
    width: 100%;
  }
  .section-first .content h1 {
    font-size: 34px;
  }
  .section-first .content p {
    margin-bottom: 20px;
  }
  .section-first .content1 {
    display: none;
    background-color: skyblue;
    height: 100%;
    width: 100%;
  }
  .section-first .content2 {
    display: none;
    background: url("bg1.png");
    height: 100%;
    background-size: cover;
  }
  .section-first .test1 {
    align-items: center;
    height: 100%;
  }
  .section-first .test1 .content3 h1 {
    margin-top: 30px;
    font-size: 34px;
  }
  .section-first .test1 .content3 p {
    margin-top: 10px;
    margin-bottom: 28px;
  }

  /* this is the section second*/

  .section-second {
    display: flex;
    flex-direction: column;
    /* grid-template-columns: repeat(2, 1fr); */
    height: auto;
    gap: 20px;
    padding: 40px 20px;
    background-color: #001a6e;
    color: white;
    text-align: center;
  }
  .section-second .content{
    width: 100%;
  }
  .section-second .container {
    display: flex;
    align-items: center;
  }
  .section-second .container .content h1 {
    font-size: 34px;
  }
  .section-second .container .content p {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .section-second .content1 {
    height: 300px;
    background: #a1e3f9;
  }

  /* this is the third section*/

  .section-third {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px 20px;
    height: auto;
    text-align: center;
  }
  .section-third .content {
    height: 350px;
    background: skyblue;
  }
  .section-third .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-third .container .content1 h1 {
    font-size: 34px;
  }
  .section-third .container .content1 p {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  /*this is fourth*/
  .section-fourth {
    height: auto;
    padding: 40px 20px;
  }
  .section-fourth p {
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .section-fourth h1 {
    font-size: 32px;
    text-align: center;
  }
  .section-fourth .container {
    display: flex;
    height: auto;
flex-direction: column;
    gap: 30px;

  }
  .section-fourth .container .content {
    height: 85%;
    border: 1px solid #ffff80;
    border-radius: 12px;
    padding: 40px 20px;
    box-shadow: 0 4px 5px 3px #ffff80;
  }
  .section-fourth .container .content h4 {
    margin-bottom: 20px;
  }
  .section-fourth .container .content h3 {
    font-size: 24px;
  }
  .section-fourth .container .content p {
    text-align: left;
    line-height: 24px;
  }
  .section-fourth .container .content .gold-button {
    border: 2px solid #ffff80;
    background: none;
    color: black;
    border-radius: 8px;
    padding: 12px 24px;
    transition: background 0.6s ease-in-out;
  }
  .section-fourth .container .content .gold-button:hover {
    background-color: #ffff80;
  }
  .section-fourth .container .content1 {
    height: 100%;
    border-radius: 12px;
    padding: 40px 20px;
    background-color: #001a6e;
    color: white;
    box-shadow: 0 4px 5px 4px rgb(90, 90, 90);
  }
  .section-fourth .container .content1 h4 {
    margin-bottom: 20px;
  }
  .section-fourth .container .content1 h3 {
    font-size: 38px;
    color: gold;
  }
  .section-fourth .container .content1 p {
    text-align: left;
    line-height: 28px;
    font-size: 18px;
  }

  /* this is section five*/

  .section-five {
    padding: 40px 20px;
    height: auto;
    background: #001a6e;
    color: white;
  }
  .section-five h1 {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 34px;
  }
  .section-five p {
    padding-bottom: 20px;
    text-align: center;
  }
  .section-five .content {
    display: flex;
    justify-content: center;
  }

  /**/
  .section-six {
    height: auto;
    padding: 40px 20px;
  }
  .section-six h1 {
    font-size: 34px;
    margin-bottom: 20px;
    text-align: center;
  }
  .section-six .container {
    height: 60%;
    display: flex;
    justify-content: center;
    grid-template-columns: 60% 40%;
    gap: 50px;
    text-align: center;
  }
  .section-six .container .content h1 {
    font-size: 34px;
    text-align: center;
  }
  .section-six .container .content p {
    padding-top: 10px;
    padding-bottom: 20px;
  }
  .section-six .container .content1 {
    display: none;
    background: url("bg1.png");
    background-size: cover;
    height: 80%;
    width: 80%;
  }
  .section-six .container1 {
    display: grid;
    padding: 0;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    text-align: center;
  }
  .section-six .container1 .test2 {
    transition: transform 0.6s ease-in-out;
    transform: scale(1);
  }
  .section-six .container1 .test2:hover {
    transform: scale(1.05);
    cursor: pointer;
  }
  /**/

  .section-seven {
    background: #001a6e;
    color: white;
    padding: 40px 20px;
    height: auto;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .section-seven .content {
    display: none;
    background: url("bg2.png");
    background-size: cover;
  }
  .section-seven .content1 h1 {
    font-size: 34px;
  }
  .section-seven .content1 p {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .section-eight {
    padding: 40px 20px;
    height: auto;
  }
  .section-eight h1 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 28px;
  }
  .section-eight .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .section-eight .container .content {
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 5px 3px rgb(201, 201, 201);
  }
  .section-eight .container .content h1 {
    font-size: 28px;
    text-align: left;
  }
  .section-eight .container .content p {
    margin-bottom: 20px;
  }
  .section-eight .container .content hr {
    width: 90%;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-self: center;
  }
  .section-eight .container .content-logo {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 20% 80%;
    gap: 14px;
  }
  .section-eight .container .content-logo h4 {
    font-size: 0px;
  }

  .section-eight .container .content1 {
    padding: 20px;
    border-radius: 12px;
    background-color: #001a6e;
    color: white;
    box-shadow: 0 5px 5px 3px rgb(158, 158, 158);
  }
  .section-eight .container .content1 h1 {
    font-size: 32px;
    text-align: left;
  }
  .section-eight .container .content1 p {
    margin-bottom: 20px;
  }
  .section-eight .container .content1 hr {
    width: 90%;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-self: center;
  }
  .section-eight .container .content1-logo {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 20% 80%;
    gap: 14px;
  }
  .section-eight .container .content-logo h4 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .section-eight .container .profile {
    background: url("profile.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
  /*
    this is the foooter*/

  .footer-section {
    padding: 40px 20px 10px 20px;
    height: auto;
    color: white;
    background-color: #001a6e;
  }
  .footer-section .content {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }
  .footer-section .content .inner h1 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
  }
  .footer-section .content .inner p {
    text-align: center;
    margin: 20px 0;
  }
  .footer-section .content .inner .but {
    display: flex;
    justify-content: center;
  }
  .footer-section .content .inner .test3 {
    display: flex;
    justify-content: center;
  }
  .footer-section .content .inner .logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .footer-section .content .inner .logo i {
    font-size: 32px;
    transition: transform 0.6s ease-in-out;
    transform: scale(1);
  }
  .footer-section .content .inner .logo i:hover {
    transform: scale(1.2);
  }

  .footer-section .content1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  .footer-section .content1 .child p {
    margin-top: 18px;
  }
  .footer-section .content1 .child1{
    display: none;
  }
  .footer-section .content1 .child1 li {
    list-style-type: none;
    margin-top: 8px;
  }
  .footer-section .content1 .child2 p {
    margin: 20px 0;
  }
  .footer-section hr {
    background-color: skyblue;
  }

  .last-section {
    display: flex;
    justify-content: space-between;
    margin: 24px 0;
  }
  .last-section .child ul{
    display: none;
    gap: 50px;
    list-style-type: none;
  }
  .last-section .child ul li select {
    background: none;
    border: none;
    color: white;
  }
  .last-section .child1 {
    display: flex;
    gap: 20px;
  }

@media (min-width: 600px) {
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    height: 60px;
    background: #001a6e;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  .navbar .nav-logo {
    color: white;
  }

  .navbar .nav-icon-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  .navbar .nav-icon-container .nav-icons ul {
    list-style-type: none;
    display: flex;
    gap: 28px;
    align-items: center;
  }
  .nav-dropdown-btn {
    color: white;
    border: none;
    background: none;
    font-size: 28px;
  }
  .navbar .nav-icon-container .nav-icons ul li {
    display: none;
    position: relative;
    transform: scale(1);
    transition: transform 0.6s ease-in-out;
    will-change: tramsform;
  }
  .navbar .nav-icon-container .nav-icons ul li::after {
    content: "";
    position: absolute;
    display: block;
    width: 0%;
    left: 50%;
    height: 5px;
    border-radius: 12px;
    background-color: #e1ffbb;
    margin-top: 4px;
    transition: width 0.6s ease-in-out, left 0.6s ease-in-out;
  }
  .navbar .nav-icon-container .nav-icons ul li:hover::after {
    width: 90%;
    left: 0%;
  }
  .navbar .nav-icon-container .nav-icons ul li:hover {
    transform: scale(1.05);
  }
  .navbar .nav-icon-container .nav-icons ul li select {
    border: none;
    background: none;
    color: white;
    position: relative;
  }

  .navbar .nav-button {
    display: flex;
    gap: 20px;
  }

  .navbar .nav-button .test {
    border: 2px solid #ffff80;
    background: none;
    color: white;
    border-radius: 8px;
    padding: 12px 24px;
    transition: background 0.6s ease-in-out, color 0.6s ease-in-out;
  }
  .navbar .nav-button .test:hover {
    background-color: #ffff80;
    color: black;
  }

  .universal-button {
    border: 2px solid #a1e3f9;
    background: none;
    border-radius: 8px;
    padding: 12px 24px;
    color: white;
    transition: background 0.6s ease-in-out, color 0.6s ease-in-out;
  }
  .universal-button:hover {
    border: 2px solid #a1e3f9;
    background: #a1e3f9;
    color: black;
  }
  .universal1-button {
    border: 2px solid #001a6e;
    background: none;
    border-radius: 8px;
    padding: 12px 24px;
    color: black;
    transition: background 0.6s ease-in-out, color 0.6s ease-in-out;
  }
  .universal1-button:hover {
    background: #001a6e;
    color: white;
  }

  /**/

  .hero-section {
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 60px 40px;
    padding-top: 80px;
    align-items: center;
    background-color: #001a6e;
    color: white;
    text-align: center;
    gap: 20px;
  }

  .hero-section .hero-content h1 {
    font-size: 48px;
    font-weight: bold;
    line-height: 48px;
  }

  .hero-section .hero-content p {
    margin-top: 14px;
    margin-bottom: 20px;
  }

  .hero-section .hero-content1 {
    height: 400px;
    width: 100%;
    background-color: #a1e3f9;

  }

  /* this is first section*/

  .section-first {
    padding: 60px 40px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 0px;
    text-align: center;
  }
  .section-first .content {
    height: 100%;
    width: 100%;
  }
  .section-first .content h1 {
    font-size: 48px;
  }
  .section-first .content p {
    margin-bottom: 24px;
  }
  .section-first .content1 {
    display: none;
    background-color: skyblue;
    height: 100%;
    width: 100%;
  }
  .section-first .content2 {
    display: none;
    background: url("bg1.png");
    height: 100%;
    background-size: cover;
  }
  .section-first .test1 {
    align-items: center;
    height: 100%;
  }
  .section-first .test1 .content3 h1 {
    margin-top: 60px;
    font-size: 48px;
  }
  .section-first .test1 .content3 p {
    margin-top: 10px;
    margin-bottom: 28px;
  }

  /* this is the section second*/

  .section-second {
    display: flex;
    flex-direction: column;
    /* grid-template-columns: repeat(2, 1fr); */
    height: auto;
    gap: 20px;
    padding: 40px 60px;
    background-color: #001a6e;
    color: white;
    text-align: center;
  }
  .section-second .content{
    width: 100%;
  }
  .section-second .container {
    display: flex;
    align-items: center;
  }
  .section-second .container .content h1 {
    font-size: 48px;
  }
  .section-second .container .content p {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .section-second .content1 {
    height: 300px;
    background: #a1e3f9;
  }

  /* this is the third section*/

  .section-third {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 60px 40px;
    height: auto;
    text-align: center;
  }
  .section-third .content {
    height: 350px;
    background: skyblue;
  }
  .section-third .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-third .container .content1 h1 {
    font-size: 48px;
  }
  .section-third .container .content1 p {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  /*this is fourth*/
  .section-fourth {
    height: auto;
    padding: 60px 40px;
  }
  .section-fourth p {
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .section-fourth h1 {
    font-size: 48px;
    text-align: center;
  }
  .section-fourth .container {
    display: flex;
    height: auto;
flex-direction: column;
    gap: 30px;

  }
  .section-fourth .container .content {
    height: 85%;
    border: 1px solid #ffff80;
    border-radius: 12px;
    padding: 40px 20px;
    box-shadow: 0 4px 5px 3px #ffff80;
  }
  .section-fourth .container .content h4 {
    margin-bottom: 20px;
  }
  .section-fourth .container .content h3 {
    font-size: 30px;
  }
  .section-fourth .container .content p {
    text-align: left;
    line-height: 28px;
  }
  .section-fourth .container .content .gold-button {
    border: 2px solid #ffff80;
    background: none;
    color: black;
    border-radius: 8px;
    padding: 12px 24px;
    transition: background 0.6s ease-in-out;
  }
  .section-fourth .container .content .gold-button:hover {
    background-color: #ffff80;
  }
  .section-fourth .container .content1 {
    height: 100%;
    border-radius: 12px;
    padding: 40px 20px;
    background-color: #001a6e;
    color: white;
    box-shadow: 0 4px 5px 4px rgb(90, 90, 90);
  }
  .section-fourth .container .content1 h4 {
    margin-bottom: 20px;
  }
  .section-fourth .container .content1 h3 {
    font-size: 38px;
    color: gold;
  }
  .section-fourth .container .content1 p {
    text-align: left;
    line-height: 38px;
    font-size: 18px;
  }

  /* this is section five*/

  .section-five {
    padding: 60px 40px;
    height: auto;
    background: #001a6e;
    color: white;
  }
  .section-five h1 {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 48px;
  }
  .section-five p {
    padding-bottom: 20px;
    text-align: center;
  }
  .section-five .content {
    display: flex;
    justify-content: center;
  }

  /**/
  .section-six {
    height: auto;
    padding: 60px 40px;
  }
  .section-six h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-align: center;
  }
  .section-six .container {
    height: 60%;
    display: flex;
    justify-content: center;
    grid-template-columns: 60% 40%;
    gap: 50px;
    text-align: center;
  }
  .section-six .container .content h1 {
    font-size: 48px;
    text-align: center;
  }
  .section-six .container .content p {
    padding-top: 10px;
    padding-bottom: 20px;
  }
  .section-six .container .content1 {
    display: none;
    background: url("bg1.png");
    background-size: cover;
    height: 80%;
    width: 80%;
  }
  .section-six .container1 {
    display: grid;
    padding: 0;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    text-align: center;
  }
  .section-six .container1 .test2 {
    transition: transform 0.6s ease-in-out;
    transform: scale(1);
  }
  .section-six .container1 .test2:hover {
    transform: scale(1.05);
    cursor: pointer;
  }
  /**/

  .section-seven {
    background: #001a6e;
    color: white;
    padding: 60px 40px;
    height: auto;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .section-seven .content {
    display: none;
    background: url("bg2.png");
    background-size: cover;
  }
  .section-seven .content1 h1 {
    font-size: 48px;
  }
  .section-seven .content1 p {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .section-eight {
    padding: 60px 40px;
    height: auto;
  }
  .section-eight h1 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 48px;
  }
  .section-eight .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .section-eight .container .content {
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 5px 3px rgb(201, 201, 201);
  }
  .section-eight .container .content h1 {
    font-size: 40px;
    text-align: left;
  }
  .section-eight .container .content p {
    margin-bottom: 30px;
  }
  .section-eight .container .content hr {
    width: 90%;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-self: center;
  }
  .section-eight .container .content-logo {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 20% 80%;
    gap: 14px;
  }
  .section-eight .container .content-logo h4 {
    font-size: 0px;
  }

  .section-eight .container .content1 {
    padding: 30px;
    border-radius: 12px;
    background-color: #001a6e;
    color: white;
    box-shadow: 0 5px 5px 3px rgb(158, 158, 158);
  }
  .section-eight .container .content1 h1 {
    font-size: 40px;
    text-align: left;
  }
  .section-eight .container .content1 p {
    margin-bottom: 30px;
  }
  .section-eight .container .content1 hr {
    width: 90%;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-self: center;
  }
  .section-eight .container .content1-logo {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 20% 80%;
    gap: 14px;
  }
  .section-eight .container .content-logo h4 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .section-eight .container .profile {
    background: url("profile.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
  /*
    this is the foooter*/

  .footer-section {
    padding: 60px 40px 10px 40px;
    height: auto;
    color: white;
    background-color: #001a6e;
  }
  .footer-section .content {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
  }
  .footer-section .content .inner h1 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 20px;
  }
  .footer-section .content .inner p {
    text-align: center;
    margin: 20px 0;
  }
  .footer-section .content .inner .but {
    display: flex;
    justify-content: center;
  }
  .footer-section .content .inner .test3 {
    display: flex;
    justify-content: center;
  }
  .footer-section .content .inner .logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .footer-section .content .inner .logo i {
    font-size: 40px;
    transition: transform 0.6s ease-in-out;
    transform: scale(1);
  }
  .footer-section .content .inner .logo i:hover {
    transform: scale(1.2);
  }

  .footer-section .content1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  .footer-section .content1 .child p {
    margin-top: 18px;
  }
  .footer-section .content1 .child1{
    display: none;
  }
  .footer-section .content1 .child1 li {
    list-style-type: none;
    margin-top: 8px;
  }
  .footer-section .content1 .child2 p {
    margin: 20px 0;
  }
  .footer-section hr {
    background-color: skyblue;
  }

  .last-section {
    display: flex;
    justify-content: space-between;
    margin: 24px 0;
  }
  .last-section .child ul{
    display: none;
    gap: 50px;
    list-style-type: none;
  }
  .last-section .child ul li select {
    background: none;
    border: none;
    color: white;
  }
  .last-section .child1 {
    display: flex;
    gap: 20px;
  }
}



@media (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    height: 60px;
    background: #001a6e;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  .navbar .nav-logo {
    color: white;
  }

  .navbar .nav-icon-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  .navbar .nav-icon-container .nav-icons ul {
    list-style-type: none;
    display: flex;
    gap: 28px;
    align-items: center;
  }
  .nav-dropdown-btn {
    color: white;
    border: none;
    background: none;
    font-size: 28px;
  }
  .navbar .nav-icon-container .nav-icons ul li {
    display: none;
    position: relative;
    transform: scale(1);
    transition: transform 0.6s ease-in-out;
    will-change: tramsform;
  }
  .navbar .nav-icon-container .nav-icons ul li::after {
    content: "";
    position: absolute;
    display: block;
    width: 0%;
    left: 50%;
    height: 5px;
    border-radius: 12px;
    background-color: #e1ffbb;
    margin-top: 4px;
    transition: width 0.6s ease-in-out, left 0.6s ease-in-out;
  }
  .navbar .nav-icon-container .nav-icons ul li:hover::after {
    width: 90%;
    left: 0%;
  }
  .navbar .nav-icon-container .nav-icons ul li:hover {
    transform: scale(1.05);
  }
  .navbar .nav-icon-container .nav-icons ul li select {
    border: none;
    background: none;
    color: white;
    position: relative;
  }

  .navbar .nav-button {
    display: flex;
    gap: 10px;
    display: block;
    
  }

  .navbar .nav-button .test {
    border: 2px solid #ffff80;
    background: none;
    color: white;
    border-radius: 8px;
    padding: 12px 24px;
    transition: background 0.6s ease-in-out, color 0.6s ease-in-out;
  }
  .navbar .nav-button .test:hover {
    background-color: #ffff80;
    color: black;
  }

  .universal-button {
    border: 2px solid #a1e3f9;
    background: none;
    border-radius: 8px;
    padding: 12px 24px;
    color: white;
    transition: background 0.6s ease-in-out, color 0.6s ease-in-out;
  }
  .universal-button:hover {
    border: 2px solid #a1e3f9;
    background: #a1e3f9;
    color: black;
  }
  .universal1-button {
    border: 2px solid #001a6e;
    background: none;
    border-radius: 8px;
    padding: 12px 24px;
    color: black;
    transition: background 0.6s ease-in-out, color 0.6s ease-in-out;
  }
  .universal1-button:hover {
    background: #001a6e;
    color: white;
  }

  /**/

  .hero-section {
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 60px 40px;
    padding-top: 80px;
    align-items: center;
    background-color: #001a6e;
    color: white;
    text-align: center;
    gap: 20px;
  }

  .hero-section .hero-content h1 {
    font-size: 48px;
    font-weight: bold;
    line-height: 48px;
  }

  .hero-section .hero-content p {
    margin-top: 14px;
    margin-bottom: 20px;
  }

  .hero-section .hero-content1 {
    height: 400px;
    width: 100%;
    background-color: #a1e3f9;

  }

  /* this is first section*/

  .section-first {
    padding: 60px 40px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 0px;
    text-align: center;
  }
  .section-first .content {
    height: 100%;
    width: 100%;
  }
  .section-first .content h1 {
    font-size: 48px;
  }
  .section-first .content p {
    margin-bottom: 24px;
  }
  .section-first .content1 {
    display: none;
    background-color: skyblue;
    height: 100%;
    width: 100%;
  }
  .section-first .content2 {
    display: none;
    background: url("bg1.png");
    height: 100%;
    background-size: cover;
  }
  .section-first .test1 {
    align-items: center;
    height: 100%;
  }
  .section-first .test1 .content3 h1 {
    margin-top: 60px;
    font-size: 48px;
  }
  .section-first .test1 .content3 p {
    margin-top: 10px;
    margin-bottom: 28px;
  }

  /* this is the section second*/

  .section-second {
    display: flex;
    flex-direction: column;
    /* grid-template-columns: repeat(2, 1fr); */
    height: auto;
    gap: 20px;
    padding: 40px 60px;
    background-color: #001a6e;
    color: white;
    text-align: center;
  }
  .section-second .content{
    width: 100%;
  }
  .section-second .container {
    display: flex;
    align-items: center;
  }
  .section-second .container .content h1 {
    font-size: 48px;
  }
  .section-second .container .content p {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .section-second .content1 {
    height: 300px;
    background: #a1e3f9;
  }

  /* this is the third section*/

  .section-third {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 60px 40px;
    height: auto;
    text-align: center;
  }
  .section-third .content {
    height: 350px;
    background: skyblue;
  }
  .section-third .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-third .container .content1 h1 {
    font-size: 48px;
  }
  .section-third .container .content1 p {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  /*this is fourth*/
  .section-fourth {
    height: auto;
    padding: 60px 40px;
  }
  .section-fourth p {
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .section-fourth h1 {
    font-size: 48px;
    text-align: center;
  }
  .section-fourth .container {
    display: flex;
    height: auto;
flex-direction: column;
    gap: 30px;

  }
  .section-fourth .container .content {
    height: 85%;
    border: 1px solid #ffff80;
    border-radius: 12px;
    padding: 40px 20px;
    box-shadow: 0 4px 5px 3px #ffff80;
  }
  .section-fourth .container .content h4 {
    margin-bottom: 20px;
  }
  .section-fourth .container .content h3 {
    font-size: 30px;
  }
  .section-fourth .container .content p {
    text-align: left;
    line-height: 28px;
  }
  .section-fourth .container .content .gold-button {
    border: 2px solid #ffff80;
    background: none;
    color: black;
    border-radius: 8px;
    padding: 12px 24px;
    transition: background 0.6s ease-in-out;
  }
  .section-fourth .container .content .gold-button:hover {
    background-color: #ffff80;
  }
  .section-fourth .container .content1 {
    height: 100%;
    border-radius: 12px;
    padding: 40px 20px;
    background-color: #001a6e;
    color: white;
    box-shadow: 0 4px 5px 4px rgb(90, 90, 90);
  }
  .section-fourth .container .content1 h4 {
    margin-bottom: 20px;
  }
  .section-fourth .container .content1 h3 {
    font-size: 38px;
    color: gold;
  }
  .section-fourth .container .content1 p {
    text-align: left;
    line-height: 38px;
    font-size: 18px;
  }

  /* this is section five*/

  .section-five {
    padding: 60px 40px;
    height: auto;
    background: #001a6e;
    color: white;
  }
  .section-five h1 {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 48px;
  }
  .section-five p {
    padding-bottom: 20px;
    text-align: center;
  }
  .section-five .content {
    display: flex;
    justify-content: center;
  }

  /**/
  .section-six {
    height: auto;
    padding: 60px 40px;
  }
  .section-six h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-align: center;
  }
  .section-six .container {
    height: 60%;
    display: flex;
    justify-content: center;
    grid-template-columns: 60% 40%;
    gap: 50px;
    text-align: center;
  }
  .section-six .container .content h1 {
    font-size: 48px;
    text-align: center;
  }
  .section-six .container .content p {
    padding-top: 10px;
    padding-bottom: 20px;
  }
  .section-six .container .content1 {
    display: none;
    background: url("bg1.png");
    background-size: cover;
    height: 80%;
    width: 80%;
  }
  .section-six .container1 {
    display: grid;
    padding: 0 100px;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    text-align: center;
  }
  .section-six .container1 .test2 {
    transition: transform 0.6s ease-in-out;
    transform: scale(1);
  }
  .section-six .container1 .test2:hover {
    transform: scale(1.05);
    cursor: pointer;
  }
  /**/

  .section-seven {
    background: #001a6e;
    color: white;
    padding: 60px 40px;
    height: auto;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .section-seven .content {
    display: none;
    background: url("bg2.png");
    background-size: cover;
  }
  .section-seven .content1 h1 {
    font-size: 48px;
  }
  .section-seven .content1 p {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .section-eight {
    padding: 60px 40px;
    height: auto;
  }
  .section-eight h1 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 48px;
  }
  .section-eight .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .section-eight .container .content {
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 5px 3px rgb(201, 201, 201);
  }
  .section-eight .container .content h1 {
    font-size: 40px;
    text-align: left;
  }
  .section-eight .container .content p {
    margin-bottom: 30px;
  }
  .section-eight .container .content hr {
    width: 90%;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-self: center;
  }
  .section-eight .container .content-logo {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 20% 80%;
    gap: 14px;
  }
  .section-eight .container .content-logo h4 {
    font-size: 0px;
  }

  .section-eight .container .content1 {
    padding: 30px;
    border-radius: 12px;
    background-color: #001a6e;
    color: white;
    box-shadow: 0 5px 5px 3px rgb(158, 158, 158);
  }
  .section-eight .container .content1 h1 {
    font-size: 40px;
    text-align: left;
  }
  .section-eight .container .content1 p {
    margin-bottom: 30px;
  }
  .section-eight .container .content1 hr {
    width: 90%;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-self: center;
  }
  .section-eight .container .content1-logo {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 20% 80%;
    gap: 14px;
  }
  .section-eight .container .content-logo h4 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .section-eight .container .profile {
    background: url("profile.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
  /*
    this is the foooter*/

  .footer-section {
    padding: 60px 40px 10px 40px;
    height: auto;
    color: white;
    background-color: #001a6e;
  }
  .footer-section .content {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
  }
  .footer-section .content .inner h1 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 20px;
  }
  .footer-section .content .inner p {
    text-align: center;
    margin: 20px 0;
  }
  .footer-section .content .inner .but {
    display: flex;
    justify-content: center;
  }
  .footer-section .content .inner .test3 {
    display: flex;
    justify-content: center;
  }
  .footer-section .content .inner .logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .footer-section .content .inner .logo i {
    font-size: 40px;
    transition: transform 0.6s ease-in-out;
    transform: scale(1);
  }
  .footer-section .content .inner .logo i:hover {
    transform: scale(1.2);
  }

  .footer-section .content1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    margin-bottom: 50px;
  }
  .footer-section .content1 .child p {
    margin-top: 18px;
  }
  .footer-section .content1 .child1{
    display: block;
  }
  .footer-section .content1 .child1 li {
    list-style-type: none;
    margin-top: 8px;
  }
  .footer-section .content1 .child2 p {
    margin: 20px 0;
  }
  .footer-section hr {
    background-color: skyblue;
  }

  .last-section {
    display: flex;
    justify-content: space-between;
    margin: 24px 0;
  }
  .last-section .child ul {
    display: flex;
    gap: 50px;
    list-style-type: none;
  }
  .last-section .child ul li select {
    background: none;
    border: none;
    color: white;
  }
  .last-section .child1 {
    display: flex;
    gap: 20px;
  }
}
@media (min-width: 1024px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
    height: 60px;
    background: #001a6e;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  .navbar .nav-logo {
    color: white;
  }

  .navbar .nav-icon-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }
  .nav-dropdown-btn {
    display: none;
  }
  .navbar .nav-icon-container .nav-icons ul {
    list-style-type: none;
    display: flex;
    gap: 28px;
    align-items: center;
  }
  .navbar .nav-icon-container .nav-icons ul li {
    position: relative;
    display: block;
    transform: scale(1);
    transition: transform 0.6s ease-in-out;
    will-change: tramsform;
  }
  .navbar .nav-icon-container .nav-icons ul li::after {
    content: "";
    position: absolute;
    display: block;
    width: 0%;
    left: 50%;
    height: 5px;
    border-radius: 12px;
    background-color: #e1ffbb;
    margin-top: 4px;
    transition: width 0.6s ease-in-out, left 0.6s ease-in-out;
  }
  .navbar .nav-icon-container .nav-icons ul li:hover::after {
    width: 90%;
    left: 0%;
  }
  .navbar .nav-icon-container .nav-icons ul li:hover {
    transform: scale(1.05);
  }
  .navbar .nav-icon-container .nav-icons ul li select {
    border: none;
    background: none;
    color: white;
    position: relative;
  }

  .navbar .nav-button {
    display: block;
    display: flex;
    gap: 10px;
  }

  .navbar .nav-button .test {
    border: 2px solid #ffff80;
    background: none;
    color: white;
    border-radius: 8px;
    padding: 12px 24px;
    transition: background 0.6s ease-in-out, color 0.6s ease-in-out;
  }
  .navbar .nav-button .test:hover {
    background-color: #ffff80;
    color: black;
  }

  .universal-button {
    border: 2px solid #a1e3f9;
    background: none;
    border-radius: 8px;
    padding: 12px 24px;
    color: white;
    transition: background 0.6s ease-in-out, color 0.6s ease-in-out;
  }
  .universal-button:hover {
    border: 2px solid #a1e3f9;
    background: #a1e3f9;
    color: black;
  }
  .universal1-button {
    border: 2px solid #001a6e;
    background: none;
    border-radius: 8px;
    padding: 12px 24px;
    color: black;
    transition: background 0.6s ease-in-out, color 0.6s ease-in-out;
  }
  .universal1-button:hover {
    background: #001a6e;
    color: white;
  }

  /**/

  .hero-section {
    height: 100vh;
    display: grid;
    grid-template-columns: 45% 55%;
    padding: 60px 80px;
    padding-top: 100px;
    align-items: center;
    background-color: #001a6e;
    color: white;
  }

  .hero-section .hero-content h1 {
    font-size: 48px;
    font-weight: bold;
    line-height: 48px;
  }

  .hero-section .hero-content p {
    margin-top: 14px;
    margin-bottom: 20px;
  }

  .hero-section .hero-content1 {
    height: 100%;
    width: 100%;
    background-color: #a1e3f9;
  }

  /* this is first section*/

  .section-first {
    padding: 60px 80px;
    height: 150vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40% 60%;
    gap: 36px;
  }
  .section-first .content {
    height: 100%;
    width: 100%;
  }
  .section-first .content h1 {
    font-size: 48px;
    margin-top: 30px;
  }
  .section-first .content p {
    margin-bottom: 24px;
  }
  .section-first .content1 {
    display: block;
    background-color: skyblue;
    height: 100%;
    width: 100%;
  }
  .section-first .content2 {
    display: block;
    background: url("bg1.png");
    height: 100%;
    background-size: cover;
  }
  .section-first .test1 {
    display: flex;
    align-items: center;
    height: 100%;
  }
  .section-first .test1 .content3 h1 {
    margin-top: 60px;
    font-size: 48px;
  }
  .section-first .test1 .content3 p {
    margin-top: 10px;
    margin-bottom: 28px;
  }

  /* this is the section second*/

  .section-second {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 80vh;
    gap: 0px;
    padding: 60px 80px;
    background-color: #001a6e;
    color: white;
  }
  .section-second .container {
    display: flex;
    align-items: center;
  }
  .section-second .container .content h1 {
    font-size: 48px;
  }
  .section-second .container .content p {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .section-second .content1 {
    height: 100%;
    background: #a1e3f9;
  }

  /* this is the third section*/

  .section-third {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    padding: 60px 80px;
    height: 80vh;
  }
  .section-third .content {
    height: 100%;
    background: skyblue;
  }
  .section-third .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-third .container .content1 h1 {
    font-size: 48px;
  }
  .section-third .container .content1 p {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  /*this is fourth*/
  .section-fourth {
    height: 140vh;
    padding: 60px 80px;
  }
  .section-fourth p {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .section-fourth h1 {
    font-size: 48px;
    text-align: center;
  }
  .section-fourth .container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center;
  }
  .section-fourth .container .content {
    height: 85%;
    border: 1px solid #ffff80;
    border-radius: 12px;
    padding: 40px 20px;
    box-shadow: 0 4px 5px 3px #ffff80;
  }
  .section-fourth .container .content h4 {
    margin-bottom: 20px;
  }
  .section-fourth .container .content h3 {
    font-size: 30px;
  }
  .section-fourth .container .content p {
    text-align: left;
    line-height: 28px;
  }
  .section-fourth .container .content .gold-button {
    border: 2px solid #ffff80;
    background: none;
    color: black;
    border-radius: 8px;
    padding: 12px 24px;
    transition: background 0.6s ease-in-out;
  }
  .section-fourth .container .content .gold-button:hover {
    background-color: #ffff80;
  }
  .section-fourth .container .content1 {
    height: 100%;
    border-radius: 12px;
    padding: 40px 20px;
    background-color: #001a6e;
    color: white;
    box-shadow: 0 4px 5px 4px rgb(90, 90, 90);
  }
  .section-fourth .container .content1 h4 {
    margin-bottom: 20px;
  }
  .section-fourth .container .content1 h3 {
    font-size: 38px;
    color: gold;
  }
  .section-fourth .container .content1 p {
    text-align: left;
    line-height: 38px;
    font-size: 18px;
  }

  /* this is section five*/

  .section-five {
    padding: 60px 80px;
    height: 50vh;
    background: #001a6e;
    color: white;
  }
  .section-five h1 {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 48px;
  }
  .section-five p {
    padding-bottom: 20px;
    text-align: center;
  }
  .section-five .content {
    display: flex;
    justify-content: center;
  }

  /**/
  .section-six {
    height: 100vh;
    padding: 60px 80px;
  }
  .section-six h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-align: center;
  }
  .section-six .container {
    height: 60%;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 50px;
  }
  .section-six .container .content h1 {
    font-size: 48px;
    text-align: left;
  }
  .section-six .container .content p {
    padding-top: 10px;
    padding-bottom: 20px;
  }
  .section-six .container .content1 {
    display: block;
    background: url("bg1.png");
    background-size: cover;
    height: 80%;
    width: 80%;
  }
  .section-six .container1 {
    display: grid;
    padding: 0 100px;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    text-align: center;
  }
  .section-six .container1 .test2 {
    transition: transform 0.6s ease-in-out;
    transform: scale(1);
  }
  .section-six .container1 .test2:hover {
    transform: scale(1.05);
    cursor: pointer;
  }
  /**/

  .section-seven {
    background: #001a6e;
    color: white;
    padding: 60px 80px;
    height: 70vh;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 30px;
  }
  .section-seven .content {
    display: block;
    background: url("bg2.png");
    background-size: cover;
  }
  .section-seven .content1 h1 {
    font-size: 48px;
  }
  .section-seven .content1 p {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .section-eight {
    padding: 60px 80px;
    height: 120vh;
  }
  .section-eight h1 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 48px;
  }
  .section-eight .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .section-eight .container .content {
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 5px 3px rgb(201, 201, 201);
  }
  .section-eight .container .content h1 {
    font-size: 80px;
    text-align: left;
  }
  .section-eight .container .content p {
    margin-bottom: 30px;
  }
  .section-eight .container .content hr {
    width: 90%;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-self: center;
  }
  .section-eight .container .content-logo {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 20% 80%;
    gap: 14px;
  }
  .section-eight .container .content-logo h4 {
    font-size: 0px;
  }

  .section-eight .container .content1 {
    padding: 30px;
    border-radius: 12px;
    background-color: #001a6e;
    color: white;
    box-shadow: 0 5px 5px 3px rgb(158, 158, 158);
  }
  .section-eight .container .content1 h1 {
    font-size: 80px;
    text-align: left;
  }
  .section-eight .container .content1 p {
    margin-bottom: 30px;
  }
  .section-eight .container .content1 hr {
    width: 90%;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-self: center;
  }
  .section-eight .container .content1-logo {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 20% 80%;
    gap: 14px;
  }
  .section-eight .container .content-logo h4 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .section-eight .container .profile {
    background: url("profile.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
  /*
    this is the foooter*/

  .footer-section {
    padding: 60px 80px;
    height: 122vh;
    color: white;
    background-color: #001a6e;
  }
  .footer-section .content {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
  }
  .footer-section .content .inner h1 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 20px;
  }
  .footer-section .content .inner p {
    text-align: center;
    margin: 20px 0;
  }
  .footer-section .content .inner .but {
    display: flex;
    justify-content: center;
  }
  .footer-section .content .inner .test3 {
    display: flex;
    justify-content: center;
  }
  .footer-section .content .inner .logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .footer-section .content .inner .logo i {
    font-size: 40px;
    transition: transform 0.6s ease-in-out;
    transform: scale(1);
  }
  .footer-section .content .inner .logo i:hover {
    transform: scale(1.2);
  }

  .footer-section .content1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    margin-bottom: 50px;
  }
  .footer-section .content1 .child p {
    margin-top: 18px;
  }
  .footer-section .content1 .child1{
    display: block;
  }

  .footer-section .content1 .child1 li {
    list-style-type: none;
    margin-top: 8px;
  }
  .footer-section .content1 .child2 p {
    margin: 20px 0;
  }
  .footer-section hr {
    background-color: skyblue;
  }

  .last-section {
    display: flex;
    justify-content: space-between;
    margin: 24px 0;
  }
  .last-section .child ul {
    display: flex;
    gap: 50px;
    list-style-type: none;
  }
  .last-section .child ul li select {
    background: none;
    border: none;
    color: white;
  }
  .last-section .child1 {
    display: flex;
    gap: 20px;
  }
}
@media (min-width: 1280px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 0 150px;
    height: 60px;
    background: #001a6e;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  .nav-dropdown-btn {
    display: none;
  }
  .navbar .nav-logo {
    color: white;
  }

  .navbar .nav-icon-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }

  .navbar .nav-icon-container .nav-icons ul {
    list-style-type: none;
    display: flex;
    gap: 28px;
    align-items: center;
  }
  .navbar .nav-icon-container .nav-icons ul li {
    display: block;
    position: relative;
    transform: scale(1);
    transition: transform 0.6s ease-in-out;
    will-change: tramsform;
  }
  .navbar .nav-icon-container .nav-icons ul li::after {
    content: "";
    position: absolute;
    display: block;
    width: 0%;
    left: 50%;
    height: 5px;
    border-radius: 12px;
    background-color: #e1ffbb;
    margin-top: 4px;
    transition: width 0.6s ease-in-out, left 0.6s ease-in-out;
  }
  .navbar .nav-icon-container .nav-icons ul li:hover::after {
    width: 90%;
    left: 0%;
  }
  .navbar .nav-icon-container .nav-icons ul li:hover {
    transform: scale(1.05);
  }
  .navbar .nav-icon-container .nav-icons ul li select {
    border: none;
    background: none;
    color: white;
    position: relative;
  }

  .navbar .nav-button {
    display: block;
    display: flex;
    gap: 10px;
  }

  .navbar .nav-button .test {
    border: 2px solid #ffff80;
    background: none;
    color: white;
    border-radius: 8px;
    padding: 12px 24px;
    transition: background 0.6s ease-in-out, color 0.6s ease-in-out;
  }
  .navbar .nav-button .test:hover {
    background-color: #ffff80;
    color: black;
  }

  .universal-button {
    border: 2px solid #a1e3f9;
    background: none;
    border-radius: 8px;
    padding: 12px 24px;
    color: white;
    transition: background 0.6s ease-in-out, color 0.6s ease-in-out;
  }
  .universal-button:hover {
    border: 2px solid #a1e3f9;
    background: #a1e3f9;
    color: black;
  }
  .universal1-button {
    border: 2px solid #001a6e;
    background: none;
    border-radius: 8px;
    padding: 12px 24px;
    color: black;
    transition: background 0.6s ease-in-out, color 0.6s ease-in-out;
  }
  .universal1-button:hover {
    background: #001a6e;
    color: white;
  }

  /**/

  .hero-section {
    height: 100vh;
    display: grid;
    grid-template-columns: 45% 55%;
    padding: 90px 150px;
    padding-top: 150px;
    align-items: center;
    background-color: #001a6e;
    color: white;
  }

  .hero-section .hero-content h1 {
    font-size: 48px;
    font-weight: bold;
    line-height: 48px;
  }

  .hero-section .hero-content p {
    margin-top: 14px;
    margin-bottom: 20px;
  }

  .hero-section .hero-content1 {
    height: 100%;
    width: 100%;
    background-color: #a1e3f9;
  }

  /* this is first section*/

  .section-first {
    padding: 100px 150px;
    height: 150vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40% 60%;
    gap: 36px;
  }
  .section-first .content {
    height: 100%;
    width: 100%;
  }
  .section-first .content h1 {
    font-size: 48px;
    margin-top: 30px;
  }
  .section-first .content p {
    margin-bottom: 24px;
  }
  .section-first .content1 {
    display: block;
    background-color: skyblue;
    height: 100%;
    width: 100%;
  }
  .section-first .content2 {
    display: block;
    background: url("bg1.png");
    height: 100%;
    background-size: cover;
  }
  .section-first .test1 {
    display: flex;
    align-items: center;
    height: 100%;
  }
  .section-first .test1 .content3 h1 {
    margin-top: 60px;
    font-size: 48px;
  }
  .section-first .test1 .content3 p {
    margin-top: 10px;
    margin-bottom: 28px;
  }

  /* this is the section second*/

  .section-second {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 80vh;
    gap: 0px;
    padding: 70px 150px;
    background-color: #001a6e;
    color: white;
  }
  .section-second .container {
    display: flex;
    align-items: center;
  }
  .section-second .container .content h1 {
    font-size: 48px;
  }
  .section-second .container .content p {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .section-second .content1 {
    height: 100%;
    background: #a1e3f9;
  }

  /* this is the third section*/

  .section-third {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    padding: 80px 150px;
    height: 80vh;
  }
  .section-third .content {
    height: 100%;
    background: skyblue;
  }
  .section-third .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-third .container .content1 h1 {
    font-size: 48px;
  }
  .section-third .container .content1 p {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  /*this is fourth*/
  .section-fourth {
    height: 140vh;
    padding: 60px 150px;
  }
  .section-fourth p {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .section-fourth h1 {
    font-size: 48px;
    text-align: center;
  }
  .section-fourth .container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center;
  }
  .section-fourth .container .content {
    height: 85%;
    border: 1px solid #ffff80;
    border-radius: 12px;
    padding: 40px 20px;
    box-shadow: 0 4px 5px 3px #ffff80;
  }
  .section-fourth .container .content h4 {
    margin-bottom: 20px;
  }
  .section-fourth .container .content h3 {
    font-size: 30px;
  }
  .section-fourth .container .content p {
    text-align: left;
    line-height: 34px;
  }
  .section-fourth .container .content .gold-button {
    border: 2px solid #ffff80;
    background: none;
    color: black;
    border-radius: 8px;
    padding: 12px 24px;
    transition: background 0.6s ease-in-out;
  }
  .section-fourth .container .content .gold-button:hover {
    background-color: #ffff80;
  }
  .section-fourth .container .content1 {
    height: 100%;
    border-radius: 12px;
    padding: 40px 20px;
    background-color: #001a6e;
    color: white;
    box-shadow: 0 4px 5px 4px rgb(90, 90, 90);
  }
  .section-fourth .container .content1 h4 {
    margin-bottom: 20px;
  }
  .section-fourth .container .content1 h3 {
    font-size: 38px;
    color: gold;
  }
  .section-fourth .container .content1 p {
    text-align: left;
    line-height: 38px;
    font-size: 18px;
  }

  /* this is section five*/

  .section-five {
    padding: 80px 150px;
    height: 50vh;
    background: #001a6e;
    color: white;
  }
  .section-five h1 {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 48px;
  }
  .section-five p {
    padding-bottom: 20px;
    text-align: center;
  }
  .section-five .content {
    display: flex;
    justify-content: center;
  }

  /**/
  .section-six {
    height: 100vh;
    padding: 80px 150px;
  }
  .section-six h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-align: center;
  }
  .section-six .container {
    height: 60%;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 50px;
  }
  .section-six .container .content h1 {
    font-size: 48px;
    text-align: left;
  }
  .section-six .container .content p {
    padding-top: 10px;
    padding-bottom: 20px;
  }
  .section-six .container .content1 {
    display: block;
    background: url("bg1.png");
    background-size: cover;
    height: 80%;
    width: 80%;
  }
  .section-six .container1 {
    display: grid;
    padding: 0 100px;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    text-align: center;
  }
  .section-six .container1 .test2 {
    transition: transform 0.6s ease-in-out;
    transform: scale(1);
  }
  .section-six .container1 .test2:hover {
    transform: scale(1.05);
    cursor: pointer;
  }
  /**/

  .section-seven {
    background: #001a6e;
    color: white;
    padding: 80px 150px;
    height: 70vh;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 30px;
  }
  .section-seven .content {
    display: block;
    background: url("bg2.png");
    background-size: cover;
  }
  .section-seven .content1 h1 {
    font-size: 48px;
  }
  .section-seven .content1 p {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .section-eight {
    padding: 80px 150px;
    height: 120vh;
  }
  .section-eight h1 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 48px;
  }
  .section-eight .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .section-eight .container .content {
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 5px 3px rgb(201, 201, 201);
  }
  .section-eight .container .content h1 {
    font-size: 100px;
    text-align: left;
  }
  .section-eight .container .content p {
    margin-bottom: 30px;
  }
  .section-eight .container .content hr {
    width: 90%;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-self: center;
  }
  .section-eight .container .content-logo {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 20% 80%;
    gap: 14px;
  }
  .section-eight .container .content-logo h4 {
    font-size: 0px;
  }

  .section-eight .container .content1 {
    padding: 30px;
    border-radius: 12px;
    background-color: #001a6e;
    color: white;
    box-shadow: 0 5px 5px 3px rgb(158, 158, 158);
  }
  .section-eight .container .content1 h1 {
    font-size: 100px;
    text-align: left;
  }
  .section-eight .container .content1 p {
    margin-bottom: 30px;
  }
  .section-eight .container .content1 hr {
    width: 90%;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-self: center;
  }
  .section-eight .container .content1-logo {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 20% 80%;
    gap: 14px;
  }
  .section-eight .container .content-logo h4 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .section-eight .container .profile {
    background: url("profile.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
  /*
this is the foooter*/

  .footer-section {
    padding: 100px 150px;
    height: 122vh;
    color: white;
    background-color: #001a6e;
  }
  .footer-section .content {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
  }
  .footer-section .content .inner h1 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 20px;
  }
  .footer-section .content .inner p {
    text-align: center;
    margin: 20px 0;
  }
  .footer-section .content .inner .but {
    display: flex;
    justify-content: center;
  }
  .footer-section .content .inner .test3 {
    display: flex;
    justify-content: center;
  }
  .footer-section .content .inner .logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .footer-section .content .inner .logo i {
    font-size: 40px;
    transition: transform 0.6s ease-in-out;
    transform: scale(1);
  }
  .footer-section .content .inner .logo i:hover {
    transform: scale(1.2);
  }

  .footer-section .content1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    margin-bottom: 50px;
  }
  .footer-section .content1 .child p {
    margin-top: 18px;
  }
  .footer-section .content1 .child1{
    display: block;
  }
  .footer-section .content1 .child1 li {
    list-style-type: none;
    margin-top: 8px;
  }
  .footer-section .content1 .child2 p {
    margin: 20px 0;
  }
  .footer-section hr {
    background-color: skyblue;
  }

  .last-section {
    display: flex;
    justify-content: space-between;
    margin: 24px 0;
  }
  .last-section .child ul {
    display: flex;
    gap: 50px;
    list-style-type: none;
  }
  .last-section .child ul li select {
    background: none;
    border: none;
    color: white;
  }
  .last-section .child1 {
    display: flex;
    gap: 20px;
  }
}
